<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_proxy_ip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:maxLength="30"
        android:hint="请输入代理地址"
        />
    <EditText
        android:id="@+id/et_proxy_port"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="5"
        android:hint="请输入端口(默认:8888)"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_proxy_customer"
            android:text="设置Proxy"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_proxy_auto"
            android:layout_weight="1"
            android:text="白书代理"/>
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btn_proxy_clear"
        android:text="清理代理"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/tv_proxy_info"
        />

</LinearLayout>