<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center">

    <TextView android:id="@+id/tv_copy_desc"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_gravity="center"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/progressBar_copyfile"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="60"
            android:max="100"
            android:indeterminate="false"
            android:clickable="false"/>
        </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|left">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy1000img"
                android:layout_weight="1"
                android:id="@+id/btn_copy1000_pic"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy1000music"
                android:layout_weight="1"
                android:id="@+id/btn_copy1000_music"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy1000video"
                android:layout_weight="1"
                android:id="@+id/btn_copy1000_video"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|left">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大图片"
                android:layout_weight="1"
                android:id="@+id/btn_big_pic"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="大音乐"
                android:id="@+id/btn_big_music"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="大视频"
                android:id="@+id/btn_big_video"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|left">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="假图片"
                android:layout_weight="1"
                android:id="@+id/btn_fake_pic"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="假音乐"
                android:id="@+id/btn_fake_music"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="假视频"
                android:id="@+id/btn_fake_video"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|left">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特殊图片"
                android:layout_weight="1"
                android:id="@+id/btn_special_pic"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="特殊音乐"
                android:id="@+id/btn_special_music"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="特殊视频"
                android:id="@+id/btn_special_video"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|left">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级文件"
                android:layout_weight="1"
                android:id="@+id/btn_spuer_file"/>


    </LinearLayout>

</LinearLayout>